launch_status failed=0 1615428500000000000
launch_status broken=6 1615428500000000000
launch_status passed=7 1615428500000000000
launch_status skipped=0 1615428500000000000
launch_status unknown=0 1615428500000000000
launch_time duration=2157779460 1615428500000000000
launch_time min_duration=0 1615428500000000000
launch_time max_duration=27111 1615428500000000000
launch_time sum_duration=84094 1615428500000000000
launch_problems test_defects=6 1615428500000000000
launch_retries retries=53 1615428500000000000
launch_retries run=13 1615428500000000000
